# Environment variables.
APPURL=

#Development port
DEV_PORT=

#Production port
PROD_PORT=

#DB CONFIG
HOST=""
DBUSER=
PASSWORD=
DB=
PORT=

#EMAIL CONFIGURATION
EMAIL_USER=''
EMAIL_PASSWORD=''
RECEIVER_EMAIL_ADDRESS=''